# ChangeLogFormatter

./: .gitignore  App.config  ChangeLogFormatter.csproj  ChangeLogFormatter.sln  ChangeLogGenerator.csproj  ChangeLogGenerator.sln  ChangeLogGeneratorDotNet48.csproj  ChangeLogGeneratorDotNet48.sln  Directory.Build.props  GenerateReports.cs  Parser.cs  Program.cs  README.md  ReportGenerator.cs
Changelogs/: changelog.html  changelog.md  changelog.txt
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Test/: StringStream.cs  Tests.cs  Tests.csproj
Test/Properties/: AssemblyInfo.cs
